spring:
  application:
    name: product-service

server:
  port: 8083

##### POSTGRES SQL Connection ########
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/projectOne
    username: postgres
    password: dinesh12345
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
